<!DOCTYPE html>
<html>
	<head>
		<title>Pops and Grandma</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
                <link rel="stylesheet" href="css/custom.css">
                <script src="shuffle.js"></script>
                <script src="switch.js"></script>
	</head>
	
	<body>
	<div class="container">
        <div class="row">
        <h1>Pops and Grandma</h1>
        <hr>
        By Logan Davis <br>
        4/27/16
	  <hr>
	  <p>
	  <span id="switch1"> I don't want to be here.</span><br>
	  The family is all gathered around at this old inn again, eating <br>
	  and laughing. <span id="switch2"> I guess we wouldn't all be here if they were around.</span><br>
	  I don't think we will ever come back. <br>
	  </p><p>
	  <span id="switch3"> Now pops and grandma both overlook the Delaware.</span><br>
	  One died as I started school, the other dies as I finish it. I wonder <br>
	  what they would say if they were here. They would probably demand <br>
	  to know why my food hasn't been served yet. I know the tavern is <br>
	  busy, but everyone else's food has been out for an hour. <br>
	  <span id="switch4"> They must have forgotten about it. </span><br>
	  </p><p>
	  Actually, I don't know what grandma would say. <br>
	  <span id="switch5"> I don't have a good memory of her.</span><br>
	  I have heard enough stories that they are all I really know
	about her. <br>
	  All I can clearly recall is her in a red bandana on her head, sitting in <br>
	  the Old Farms kitchen. She died not too long after that. <br>
	  </p><p>
	  Pops, on the other hand, I have numerous memories with. <br>
	  <span id="switch6"> Watching him build a bar and how proud
	  he was when he finished. </span> <br>
	  <span id="switch7"> All of those Christmases and
	Thanksgivings. </span> <br>
	  <span id="switch8"> All of the symphonies we went to
	together. </span> <br>
	  I got the chance to know him. <br>
	  </p>
        </div>
	</body>
</html>
