I guess it is time to get back to work.
<span id="switch1"> Mr O. wants me to copy more code </span>.
<span id="switch2"> I want to enjoy this, but I don't understand what is happening.
</span> I am not sure how I am supposed to make this into a class
for them to teach, but maybe that is the reason they are 
having me do it:<span id="switch3"> they don't know how to either</span>.


Let me look at the example code:

<some c sharp code>

Yup, about as <span id="switch4"> understandable </span>as ever.
Well, lets put it in the game and see what it does.

...

<span id="switch5"> Oh, the zombies are chasing me</span>.
This was only, like, 10 lines of code.
<span id="switch6"> How</span> are they doing that?
<span id="switch7"> I am really lost now. </span>  
<span id="switch8"> How does the code know who the player is? </span> How do I study this?
