So this is what food poisoning feels like.
I think the volume that I have thrown up is
more than that of the food that made me sick.
We are totally going to get charged extra for
this and the technician that needed to open that
safe. Why did Jake put his wallet in there?
#` Why did I let him put it in there#` Why did he close it without checking#?
#` I just want to go home.#` Where are they?#` Why did I agree to come here?#`Fuck this.

I get that this is supposed to be for Jake and all.
He has been clean for a year and he wants to celebrate
it with me Brad. But why the fuck did he want to go to
botanical gardens in Delaware? Why Delaware?
We could have gone to gardens in#` Jersey#` Pennsylvania#` Virginia#, but no.
Fucking Delaware.

Never once have I heard someone advocating for a visit,
moving, road trip to, or exodus to Delaware. Why would
Jake choose here? Him and Brad both drove up into Pennsylvania
tonight because they actually wanted to do something other than
look at flowers. I however, having ordered the chicken for dinner,
am now stuck vomiting my brains out in our Hotel in Delaware.

Now those poor bastards have to drive back down here just to
drive ride back through to Amish state because I live about
20 miles from where they are currently shooting off fireworks.
Or they don't come back for me and then I am really fucked.
Also, why did they drive out of state to shoot fireworks? They
are legal here. They BOUGHT them here, why would they not
realize it's okay to set them off without driving
200 miles north?#` Why did they leave when I am sick#` Why didn't they invite me#` Why did they do that#?

I know they popped into Philly to go see some strippers, which
would explain the initial venture northward. Though even I
could have guessed no strip joint would be open on a Monday.
They also mentioned something about people lying in the
streets.#` Did they see a dead guy?#` Were they both actually getting high?#` Philly is so fucking strange.#

When are they going to get back? It's 3 in the morn...ugh.
I should get up, I think I am going to be sick again.