Given how I'n leaning against this window, I hope we don't
hit a speed bump.#` I am always afraid my head will do through the glass#` My head hurts enough as it is#. I have spent so much fucking
time on this bus.

One hour drives, each way, one hundred and eighty days a
year for nine years; I have spent 3960 hours in this bus.
The ride is about thirty five miles each way. Which means I
have traveled at least 138600 miles over that period of time.
#` I feel gross thinking about it that way.#` Why do I have such a long ride?#` At least it gives me time to catch up on my sleep.#
So many hours spent.

I think the ride would be better if there was someone
else on boredd other than the bus driver. Most kids rides
are an hour long, but at least they have someone to talk to.
#` I just have to make friends with the rotating drivers.#` I get so board on that ride. #` It gives me time to listen to my music, I guess.#
Why can't I live closer to my friends?

...

Oh look, another accident. Fuck, that persons car on fire.
Where are the police? Where is anyone? Is that car just
on fire on the side of the road? It look like it has been
burning for awhile.

At least people are freaked out enough by it that there don't
seem to be many rubber-neckers...Other than me, of course.
There have to be two or three accidents a day on this highway.
#` It's a fucking miracle that I haven't been in more.#` Why don't we actually fix what is causing the accidents?#` Only a matter of time before I am in another one.#
My neck still isn't right from that last one.
