Given how I'n leaning against this window, I hope we don't
hit a speed bump.<span id="switch1"> I am always afraid my head will do through the glass</span>. I have spent so much fucking
time on this bus.

One hour drives, each way, one hundred and eighty days a
year for nine years; I have spent 3960 hours in this bus.
The ride is about thirty five miles each way. Which means I
have traveled at least 138600 miles over that period of time.
<span id="switch2"> I feel gross thinking about it that way.</span>
So many hours spent.

I think the ride would be better if there was someone
else on boredd other than the bus driver. Most kids rides
are an hour long, but at least they have someone to talk to.
<span id="switch3"> I just have to make friends with the rotating drivers.</span>
Why can't I live closer to my friends?

...

Oh look, another accident. Fuck, that persons car on fire.
Where are the police? Where is anyone? Is that car just
on fire on the side of the road? It look like it has been
burning for awhile.

At least people are freaked out enough by it that there don't
seem to be many rubber-neckers...Other than me, of course.
There have to be two or three accidents a day on this highway.
<span id="switch4"> It's a fucking miracle that I haven't been in more.</span>
My neck still isn't right from that last one.
