Why am I having these dreams. I never used to have these kinds of
#` unusual#` strange#` actually fictitious# dreams before. I mean,
what even was that?

#` I was standing on a patio, only looking to my right. I couldn't
seem to turn my head. There as grass just beyond my feet heavily
dotted with yellow pansy flowers. They rested on a downward slope.
At the bottom of the small hill was another patio covered in wrought
iron table frames with wood tops. Above each table was a yellow
umbrella. From my viewpoint, the umbrellas were about the same size
as the adjacent pansies. It all washed into a single, colorful
movement the hills that lay even further down, creating these flumes
with the small rivers at their bases. I blinked and it was over.

#` There was just fire over a small hill to my right. I was running
along side it, never quite what caused it. It was night and the pathway
was lit by street lights. To my left was the longest parking garage I
have ever seen. Just past the fire skyscrapers could be seen. I ran for
what felt like hours, but then tripped and woke up.

#` I just walked for a long time in a dark room. I started off slowly,
trying to find a wall of some sort to ground myself. After what felt
like an eternity, I gave up. Once I gave up on the wall, I just kind
of walked forward. There was no light. No sound. Nothing. I couldn't
even tell you if it were hot or cold. I suddenly was woken up.

#I have been losing so much sleep. I think I got#` 12#` 5#` 20#` jack-shit# hours this week
including tonight. How am I going to code today if I can barely focus
enough to sleep?#` Why has this started happening now?#` Well, it hasn't stopped me before.#` I am just going to have a head ache.#
Whatever, I am too cold to get out of these covers anyway, I will fall
back asleep at some point. I wonder if this is because I wrote about
my dreams being so mundane. I guess that thing is a ly now.
Maybe this is my brain saying "fuck you, I can throw you into some 
Alice and Wonderland shit if I want to...I just don't always feel 
like it." Maybe it's #` my depression coming back#` just my luck#` living in this fucked up house#` because this job is so tiring#.
Whatever, as long as I get those bugs fixed
tomorrow, I will be fine.

...

Maybe it is because of all the cars and city noises. I have never
really had to deal with such loud nights. Typically it's
silent, but those fuckers at the police station were definitely
practicing Amazing Grace on those bagpipes when I
first got in bed. The motorcycles roaring by probably aren't helping
either.

It doesn't matter, nothing I can do about it. Just got to#` go back to sleep#` get out of here#.