Why am I having these dreams. I never used to have these kinds of
<span id="switch1"> unusual</span> dreams before. I mean,
what even was that?

<span id="switch2"> I was standing on a patio, only looking to my right. I couldn't
seem to turn my head. There as grass just beyond my feet heavily
dotted with yellow pansy flowers. They rested on a downward slope.
At the bottom of the small hill was another patio covered in wrought
iron table frames with wood tops. Above each table was a yellow
umbrella. From my viewpoint, the umbrellas were about the same size
as the adjacent pansies. It all washed into a single, colorful
movement the hills that lay even further down, creating these flumes
with the small rivers at their bases. I blinked and it was over.

</span>I have been losing so much sleep. I think I got<span id="switch3"> 12</span> hours this week
including tonight. How am I going to code today if I can barely focus
enough to sleep?<span id="switch4"> Why has this started happening now?</span>
Whatever, I am too cold to get out of these covers anyway, I will fall
back asleep at some point. I wonder if this is because I wrote about
my dreams being so mundane. I guess that thing is a ly now.
Maybe this is my brain saying "fuck you, I can throw you into some 
Alice and Wonderland shit if I want to...I just don't always feel 
like it." Maybe it's <span id="switch5"> my depression coming back</span>.
Whatever, as long as I get those bugs fixed
tomorrow, I will be fine.

...

Maybe it is because of all the cars and city noises. I have never
really had to deal with such loud nights. Typically it's
silent, but those fuckers at the police station were definitely
practicing Amazing Grace on those bagpipes when I
first got in bed. The motorcycles roaring by probably aren't helping
either.

It doesn't matter, nothing I can do about it. Just got to<span id="switch6"> go back to sleep</span>.