<!DOCTYPE html>
<html>
	<head>
		<title>C#</title>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
                <link rel="stylesheet" href="css/custom.css">
                <script src="shuffle.js"></script>
                <script src="switch.js"></script>
	</head>
	
	<body>
	<div class="container">
        <div class="row">
        <h1>C#</h1>
        <hr>
        By Logan Davis
        11/2/16
	  <hr>
	  <p>
	  I guess it is time to get back to work. <br>
	  <span id="switch1"> Mr O. wants me to copy more code </span>. <br>
	  <span id="switch2"> I want to enjoy this, but I don't <br>
	  understand what is happening.</span> I am not sure how <br>
	  I am supposed to make this into a class <br>
	  for them to teach, but maybe that is the reason they are <br>
	  having me do it:<span id="switch3"> they don't know how to either</span>. <br>
	  </p>
	   <p>
	  Let me look at the example code: <br>
	  </p>
	   <hr>
	  <p id="shuffle1">
	  var target : Transform; //the enemy's target <br>
	  var moveSpeed = 3; //move speed <br>
	  var rotationSpeed = 3; //speed of turning <br>
	  <br>
	  var myTransform : Transform; //current transform data of this enemy <br>
	  <br>
	  function Awake() <br>
	  { <br>
	      myTransform = transform; //cache transform data for easy access/preformance <br>
	  } <br>
	  <br>
	  function Start() <br>
	  { <br>
	      target = GameObject.FindWithTag("Player").transform; //target the player <br>
	  }<br>

	  function Update () { <br>
	      //rotate to look at the player <br>
	      myTransform.rotation = Quaternion.Slerp(myTransform.rotation, <br>
	      Quaternion.LookRotation(target.position - myTransform.position), rotationSpeed*Time.deltaTime); <br>
	  <br>
	      //move towards the player <br>
	      myTransform.position += myTransform.forward * moveSpeed * Time.deltaTime; <br>
	  } <br>
	  </p>

	  <hr>
	   <p>
	  Yup, about as <span id="switch4"> understandable </span>as ever. <br>
	  Well, lets put it in the game and see what it does. </p><br>
	   <p>
	  ... <br>
	   </p><p>
	  <span id="switch5"> Oh, the zombies are chasing me</span>. <br>
	  This was only, like, 10 lines of code. <br>
	  <span id="switch6"> How</span> are they doing that? <br>
	  <span id="switch7"> I am really lost now. </span>  <br>
	  <span id="switch8"> How does the code know who the playeris? </span><br>
	  How do I study this? <br>
          </p>
          <hr>
          Example C# code retreived <a href="http://answers.unity3d.com/questions/26177/how-to-create-a-basic-follow-ai.html">here</a>.
        </div>
	</body>
</html>
