== Bruce ==

#` I don't want to be here.#` Pops should have been here.#
The family is all gathered around at this old inn again, eating
and laughing. #` I guess we wouldn't all be here if they were around.#` Though I guess we are only here because of them.#
I don't think we will ever come back.

#` Now pops and grandma both overlook the Delaware.#` Now they are both in the ground.#
One died as I started school, the other dies as I finish it. I wonder
what they would say if they were here. They would probably demand
to know why my food hasn't been served yet. I know the tavern is
busy, but everyone else's food has been out for an hour.
#` They must have forgotten about it. #` I am so hungry.#` In fact, that is what I am wondering.#` Whatever it doesn't matter.#` Actually, no, they would probably ask about why my sister hasn't settled down yet.#

Actually, I don't know what grandma would think.
#` I don't have a good memory of her.#` She died before I got to know her.#` The medicine wiped my memory.#` I was too young when she passed.#`I have heard enough stories that they are all I can really recall now.#
All I can clearly recall is her, in a red bandana on her head, sitting in
the Old Farms kitchen. She died not too long after that.

Pops on the other hand I have numerous memories with.
#` Watching him build a bar and how proud he was when he finished. #` The car crash we were both in together.#` The dinners I had with him.
#` All of those Christmases and Thanksgivings.#` When I was a messager between him and my father during an argument.#` How we would discuss college and my what classes I was taking.
#` All of the symphonies we went to together. #` How kind he was when my father was in the hospital.#` When I was his pallbearer...
# I got the chance to know him.




