== Bruce ==

<span id="switch1"> I don't want to be here.</span>
The family is all gathered around at this old inn again, eating
and laughing. <span id="switch2"> I guess we wouldn't all be here if they were around.</span>
I don't think we will ever come back.

<span id="switch3"> Now pops and grandma both overlook the Delaware.</span>
One died as I started school, the other dies as I finish it. I wonder
what they would say if they were here. They would probably demand
to know why my food hasn't been served yet. I know the tavern is
busy, but everyone else's food has been out for an hour.
<span id="switch4"> They must have forgotten about it. </span>

I actually don't know what grandma would think.
<span id="switch5"> I don't have a good memory of her.</span>`I have heard enough stories that they are all I can really recall now.<span id="switch6"> Watching him build a bar and how proud he was when he finished. </span>
All I can clearly recall is her, in a red bandana on her head, sitting in
the Old Farms kitchen. She died not too long after that.

Pops on the other hand I have numerous memories with.
 I got the chance to know him.

I miss them.
I miss them so much.




