I guess it is time to get back to work.
#` Mr O. wants me to copy more code #` I have to write more code#.
#` I want to enjoy this, but I don't understand what is happening.
#` I was working on making the zombies move, I think.
# I am not sure how I am supposed to make this into a class
for them to teach, but maybe that is the reason they are 
having me do it:#` they don't know how to either#` If I can figure it out, anyone should be able to#.


Let me look at the example code:

<some c sharp code>

Yup, about as #` understandable #` unreadable #as ever.
Well, lets put it in the game and see what it does.

...

#` Oh, the zombies are chasing me#` Holy shit, the zombies are moving#.
This was only, like, 10 lines of code.
#` How#` Why# are they doing that?
#` I am really lost now. #` Oh, I get it.#  
#` How does the code know who the player is? #` How do they know to get around walls? #` Why does this really work though? #` Why does this work on all of them at once? #` Why do they seem so fast? #` How did the tutorial come up with this? #` Do AI in other games work this way? #` How do I get them to be animated so they don't just slide towards me?
# How do I study this?
